JWT_KEY = secret
process.env.MONGO_ATLAS_PW = kabano

authenticationToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImtlbGx5QGdtYWlsLmNvbSIsInVzZXJJZCI6IjVmN2FjMDRlM2M5MGFlYWI0YTYxYmNhZCIsImlhdCI6MTYwMTk3NDgwOSwiZXhwIjoxNjAxOTc4NDA5fQ.7Q6t0GHbPm_vjXzyUoidh0Bo2jhgjuuuW6CinJQvcHc