JWT_KEY = secret
process.env.MONGO_ATLAS_PW = kabano

token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBldGVyQGdtYWlsLmNvbSIsImlhdCI6MTYwMzM3ODkyMCwiZXhwIjoxNjAzMzgyNTIwfQ.awZPmSwKrQ8cAg9LOpiSTvYS4BmvByeE6VDo4hRlWfo