JWT_KEY = secret
process.env.MONGO_ATLAS_PW = kabano

authenticationToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InBldGVyQGdtYWlsLmNvbSIsImlhdCI6MTYwMzIwNTk0MSwiZXhwIjoxNjAzMjA5NTQxfQ.w_ha36ZhrLDhociRwd-5nBHQ9Ri5XnnsvR9aAXp-Sew